src/Common/Fischless.Design/Controls/TextBox/StaticTextBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  PointerOver State  -->
    <Style Selector="TextBox.static:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />

        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
        </Style>
    </Style>

    <!--  Focused State  -->
    <Style Selector="TextBox.static:focus">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>
    </Style>

</Styles>
