src/Common/Fischless.Design/Controls/TextBox/StaticTextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StaticTextBoxStyle" Selector="TextBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_BorderElement"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Margin="{TemplateBinding BorderThickness}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <ContentPresenter Grid.Column="0"
                                              Grid.ColumnSpan="1"
                                              Content="{TemplateBinding InnerLeftContent}" />
                            <DockPanel x:Name="PART_InnerDockPanel"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"
                                       Margin="{TemplateBinding Padding}"
                                       Cursor="IBeam">
                                <TextBlock Name="PART_FloatingWatermark"
                                           DockPanel.Dock="Top"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{DynamicResource SystemAccentColor}"
                                           IsVisible="False"
                                           Text="{TemplateBinding Watermark}" />
                                <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                              IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <Panel>
                                        <TextBlock Name="PART_Watermark"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Foreground="{DynamicResource TextControlPlaceholderForeground}"
                                                   IsVisible="{TemplateBinding Text,
                                                                               Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                   Text="{TemplateBinding Watermark}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}" />
                                        <TextPresenter Name="PART_TextPresenter"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       CaretBrush="{TemplateBinding CaretBrush}"
                                                       CaretIndex="{TemplateBinding CaretIndex}"
                                                       LetterSpacing="{TemplateBinding LetterSpacing}"
                                                       LineHeight="{TemplateBinding LineHeight}"
                                                       PasswordChar="{TemplateBinding PasswordChar}"
                                                       RevealPassword="{TemplateBinding RevealPassword}"
                                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                       SelectionStart="{TemplateBinding SelectionStart}"
                                                       Text="{TemplateBinding Text,
                                                                              Mode=TwoWay}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}" />
                                    </Panel>
                                </ScrollViewer>
                            </DockPanel>
                            <ContentPresenter Grid.Column="2"
                                              Grid.ColumnSpan="1"
                                              Content="{TemplateBinding InnerRightContent}" />
                        </Grid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  PointerOver State  -->
    <Style x:Key="StaticTextBoxStylePointerOver" Selector="TextBox:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />

        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
        </Style>
    </Style>

    <!--  Focused State  -->
    <Style x:Key="StaticTextBoxStyleFocused" Selector="TextBox:focus">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>
    </Style>
</ResourceDictionary>
