src/Common/Fischless.Design/Controls/LoadingBox/LoadingDialog.axaml

<Window x:Class="Fischless.Design.Controls.LoadingDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fischless.Design.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Loading"
        d:DesignHeight="190"
        d:DesignWidth="190"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        ExtendClientAreaToDecorationsHint="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Margin="12"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          RowDefinitions="Auto, Auto, Auto">
        <Grid Width="64" Height="64">
            <local:LoadingIndicator Width="90"
                                    Height="90"
                                    BorderThickness="1"
                                    IsActive="True"
                                    Mode="Arc"
                                    SpeedRatio="3">
                <local:LoadingIndicator.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </local:LoadingIndicator.RenderTransform>
            </local:LoadingIndicator>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="" />
        </Grid>
        <Grid Grid.Row="2">
            <Button MinWidth="80"
                    Command="{Binding CancelCommand}"
                    Content="{Binding Text.Cancel}"
                    Tag="Cancel" />
        </Grid>
    </Grid>
</Window>
