src/Common/Fischless.Design/Controls/ListBox/LyricListBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ListBox.lyric ListBoxItem">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
        <Setter Property="Padding" Value="12,0,12,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="12,1,0,0"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      FontFamily="avares://Fischless.Design/Assets/Fonts/FiraCode-Regular.ttf#Fira Code, avares://Fischless.Design/Assets/Fonts/MiSans-Regular.ttf#MiSans" />

                    <Rectangle Name="SelectionIndicator"
                               Width="3"
                               Height="12"
                               Margin="2,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource AccentFillColorDefaultBrush}"
                               IsVisible="False"
                               RadiusX="2"
                               RadiusY="2"
                               RenderTransform="scaleY(0)"
                               UseLayoutRounding="False">
                        <Rectangle.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Easing="0,0 0,1"
                                                               Property="RenderTransform"
                                                               Duration="00:00:00.167" />
                            </Transitions>
                        </Rectangle.Transitions>
                    </Rectangle>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>