src/Desktop/LyricStudio/Views/Dialogs/RomanizationDialog.axaml

<fui:FluentContentDialog x:Class="LyricStudio.Views.RomanizationDialog"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:fui="urn:fischless.design"
                         xmlns:local="clr-namespace:LyricStudio"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ui="using:FluentAvalonia.UI.Controls"
                         xmlns:views="clr-namespace:LyricStudio.Views"
                         xmlns:vm="using:LyricStudio.ViewModels"
                         Title="日文转罗马音"
                         Width="280"
                         Height="200"
                         d:Background="#00FFFFFF"
                         d:DesignHeight="450"
                         d:DesignWidth="800"
                         Background="#272727"
                         CanResize="False"
                         Icon="/Assets/Images/Favicon.ico"
                         SizeToContent="WidthAndHeight"
                         SystemDecorations="Full"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="12,8,12,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="模式" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          MinWidth="200"
                          Margin="8,0,0,0"
                          SelectedIndex="{Binding ModeIndex, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="罗马音" />
                        <ComboBoxItem Content="平假名" />
                        <ComboBoxItem Content="片假名" />
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,8,0,0"
                           VerticalAlignment="Center"
                           Text="行设定" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          MinWidth="200"
                          Margin="8,8,0,0"
                          SelectedIndex="{Binding LineTypeIndex, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="行尾添加" />
                        <ComboBoxItem Content="整行替换" />
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding AcceptCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Accept}" />
                            <TextBlock Margin="4,0,0,0" Text="确定" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="8,0,0,0" Command="{Binding CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Cancel}" />
                            <TextBlock Margin="4,0,0,0" Text="取消" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</fui:FluentContentDialog>
