src/Desktop/LyricStudio/Views/Dialogs/ShiftTimecodeDialog.axaml

<fui:FluentWindow x:Class="LyricStudio.Views.ShiftTimecodeDialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fui="urn:fischless.design"
                  xmlns:local="clr-namespace:LyricStudio"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:views="clr-namespace:LyricStudio.Views"
                  xmlns:vm="using:LyricStudio.ViewModels"
                  Title="时间偏移"
                  Width="280"
                  Height="200"
                  d:Background="#00FFFFFF"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  Background="#272727"
                  CanResize="False"
                  Icon="/Assets/Images/Favicon.ico"
                  SizeToContent="WidthAndHeight"
                  SystemDecorations="Full"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="12,8,12,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="输入时间偏移（s）" />
            <ui:NumberBox MinWidth="260"
                          Maximum="99999"
                          Minimum="-99999"
                          Value="{Binding ShiftTime, Mode=TwoWay}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding AcceptCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Accept}" />
                            <TextBlock Margin="4,0,0,0" Text="确定" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="8,0,0,0" Command="{Binding CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Cancel}" />
                            <TextBlock Margin="4,0,0,0" Text="取消" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</fui:FluentWindow>
