src/Desktop/LyricStudio/Views/Pages/HomePage.axaml

<UserControl x:Class="LyricStudio.Views.HomePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LyricStudio.Views.Controls"
             xmlns:converters="using:LyricStudio.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fui="urn:fischless.design"
             xmlns:li="using:LoadingIndicators.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="urn:fischless.globalization"
             xmlns:player="using:LyricStudio.Core.Player"
             xmlns:styles="clr-namespace:Avalonia.Styling;assembly=Avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:vm="clr-namespace:LyricStudio.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SecondsToTimeStringConverter x:Key="SecondsToTimeStringConverter" />
        <fui:BoolInvertConverter x:Key="BoolInvertConverter" />
        <fui:IsNullOrEmptyStringConverter x:Key="IsNullOrEmptyStringConverter" />
        <fui:IsNullOrEmptyStringInvertConverter x:Key="IsNullOrEmptyStringInvertConverter" />
        <fui:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </UserControl.Resources>
    <UserControl.Styles />
    <Grid>
        <Grid ColumnDefinitions="Auto, *">
            <Grid Grid.Column="0">
                <Grid RowDefinitions="Auto, Auto, *">
                    <Border Grid.Row="0"
                            Width="168"
                            Height="168"
                            Margin="8,8,0,0"
                            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="#10AAAAAA"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="5">
                        <Grid>
                            <Image Width="120"
                                   Height="120"
                                   IsVisible="{Binding TagAlbumImage, Converter={StaticResource IsNullOrEmptyStringConverter}}">
                                <Image.Source>
                                    <SvgImage Source="avares://LyricStudio/Assets/Images/Disk.svg" />
                                </Image.Source>
                            </Image>
                            <Image Source="{Binding TagAlbumImage, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=256}" Stretch="Uniform" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Margin="8,8,0,0">
                        <Border Grid.Row="0"
                                Width="168"
                                Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                BorderBrush="#10AAAAAA"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                                <Grid Grid.Row="0"
                                      Margin="0,12,0,0"
                                      HorizontalAlignment="Center"
                                      ColumnDefinitions="Auto, Auto, Auto">
                                    <Button Grid.Column="0"
                                            Width="34"
                                            Height="34"
                                            Padding="1"
                                            Command="{Binding ShortShiftLeftCommand}"
                                            CornerRadius="9">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static fui:FontSymbols.ChevronLeft}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1"
                                            Width="34"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            Padding="1"
                                            Command="{Binding PlayCommand}"
                                            CornerRadius="9">
                                        <Button.Content>
                                            <Grid>
                                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.Play}"
                                                             IsVisible="{Binding IsPlaying, Converter={StaticResource BoolInvertConverter}}" />
                                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.Pause}"
                                                             IsVisible="{Binding IsPlaying}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2"
                                            Width="34"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            Padding="1"
                                            Command="{Binding ShortShiftRightCommand}"
                                            CornerRadius="9">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static fui:FontSymbols.ChevronRight}" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Center"
                                      ColumnDefinitions="Auto, Auto, Auto">
                                    <Button Grid.Column="0"
                                            Width="34"
                                            Height="34"
                                            Padding="1"
                                            Command="{Binding LongShiftLeftCommand}"
                                            CornerRadius="9">
                                        <Button.Content>
                                            <Grid>
                                                <ui:FontIcon Margin="6,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronLeft}" />
                                                <ui:FontIcon Margin="-6,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronLeft}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1"
                                            Width="34"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            Padding="1"
                                            Command="{Binding StopCommand}"
                                            CornerRadius="9">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static fui:FontSymbols.Stop}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2"
                                            Width="34"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            Padding="1"
                                            Command="{Binding LongShiftRightCommand}"
                                            CornerRadius="9">
                                        <Button.Content>
                                            <Grid>
                                                <ui:FontIcon Margin="6,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronRight}" />
                                                <ui:FontIcon Margin="-6,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronRight}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Height="35"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Center"
                                      ColumnDefinitions="Auto, *, Auto">
                                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Volume3}" />
                                    <Slider Grid.Column="1"
                                            Width="88"
                                            Margin="8,-6,0,0"
                                            Maximum="1"
                                            Minimum="0"
                                            TickFrequency="0.1"
                                            Value="{Binding Volume, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="2"
                                               Width="20"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#FFAAAAAA"
                                               Text="{Binding Volume, StringFormat='{}{0:N1}'}}" />
                                </Grid>
                                <Grid Grid.Row="3"
                                      Height="35"
                                      Margin="0,0,0,8"
                                      HorizontalAlignment="Center"
                                      ColumnDefinitions="Auto, *, Auto">
                                    <ui:FontIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.History}" />
                                    <Slider Grid.Column="1"
                                            Width="88"
                                            Margin="8,-8,0,0"
                                            Maximum="2"
                                            Minimum="0.5"
                                            TickFrequency="0.1"
                                            Value="{Binding Rate, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="2"
                                               Width="20"
                                               Margin="8,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FFAAAAAA"
                                               Text="{Binding Rate, StringFormat='{}{0:F1}'}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border Grid.Row="2"
                            Width="168"
                            Margin="8,8,0,8"
                            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="#10AAAAAA"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="5"
                            IsVisible="{Binding MusicFilePath, Converter={StaticResource IsNullOrEmptyStringInvertConverter}}">
                        <Grid>
                            <li:LoadingIndicator IsActive="{Binding IsReading, Mode=OneWay}}"
                                                 Mode="Arc"
                                                 SpeedRatio="3" />
                            <ScrollViewer Width="168" IsVisible="{Binding IsReading, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}">
                                <Grid Margin="8"
                                      HorizontalAlignment="Center"
                                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                                    <TextBlock Grid.Row="0"
                                               Margin="0,0,0,0"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Foreground="#4CC2FF" Text="文件" />
                                            <Run Text="{Binding MusicFilePath}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Margin="0,3,0,0"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Foreground="#4CC2FF" Text="标题" />
                                            <Run Text="{Binding TagName}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Margin="0,3,0,0"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Foreground="#4CC2FF" Text="歌手" />
                                            <Run Text="{Binding TagArtist}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Margin="0,3,0,0"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Foreground="#4CC2FF" Text="专辑" />
                                            <Run Text="{Binding TagAlbumName}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="16,8,8,8">
                <Grid RowDefinitions="Auto, *, Auto">
                    <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                        <Grid Grid.Column="0">
                            <ProgressBar Height="30"
                                         Background="#112B2B2B"
                                         Foreground="#AA0078D4"
                                         Maximum="1"
                                         Value="{Binding Position}" />
                            <controls:AudioVisualizationView Height="14"
                                                             Opacity="0.1"
                                                             Volumes="{Binding Volumes}" />
                            <TextBlock Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Text="{Binding CurrentTime, Converter={StaticResource SecondsToTimeStringConverter}}" />
                            <TextBlock Margin="0,0,5,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Text="{Binding TotalTime, Converter={StaticResource SecondsToTimeStringConverter}}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FFFFFF"
                                       Text=""
                                       TextDecorations="{x:Null}" />
                            <Border Height="30"
                                    Background="Transparent"
                                    BorderBrush="#10AAAAAA"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    PointerPressed="OnTimeClickBarPointerPressed" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Width="34"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Padding="0"
                                    Command="{Binding FlagCommand}">
                                <Button.Content>
                                    <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                                 FontSize="18"
                                                 Glyph="{x:Static fui:IcoMoonSymbols.Flag}" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0,8,0,0"
                          ColumnDefinitions="*, Auto">
                        <Border Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="#10AAAAAA"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid>
                                <ListBox Background="Transparent"
                                         Classes="lyric"
                                         ItemsSource="{Binding LrcLines}" />
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1"
                              Margin="8,0,0,0"
                              RowDefinitions="*, Auto">
                            <StackPanel Grid.Row="0">
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.Education}" />
                                    </Button.Content>
                                </Button>
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                                     FontSize="18"
                                                     Glyph="{x:Static fui:IcoMoonSymbols.Exchange}" />
                                    </Button.Content>
                                </Button>
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.Audio}" />
                                    </Button.Content>
                                </Button>
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.ReadingList}" />
                                    </Button.Content>
                                </Button>
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.Delete}" />
                                    </Button.Content>
                                </Button>
                                <Separator Margin="0,8,0,0" />
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                                     FontSize="18"
                                                     Glyph="{x:Static fui:IcoMoonSymbols.Undo}" />
                                    </Button.Content>
                                </Button>
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                                     FontSize="18"
                                                     Glyph="{x:Static fui:IcoMoonSymbols.Undo}"
                                                     RenderTransformOrigin="9,9">
                                            <ui:FontIcon.RenderTransform>
                                                <ScaleTransform ScaleX="-1" />
                                            </ui:FontIcon.RenderTransform>
                                        </ui:FontIcon>
                                    </Button.Content>
                                </Button>
                                <Separator Margin="0,8,0,0" />
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.Add}" />
                                    </Button.Content>
                                </Button>
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.Remove}" />
                                    </Button.Content>
                                </Button>
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.Up}" />
                                    </Button.Content>
                                </Button>
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.Down}" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Button Width="34"
                                        Height="30"
                                        Margin="0,8,0,0"
                                        Padding="0"
                                        Command="{Binding FlagCommand}">
                                    <Button.Content>
                                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                     FontSize="16"
                                                     Glyph="{x:Static fui:FontSymbols.Info}" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBox Grid.Row="2"
                             Margin="0,8,0,0"
                             Background="Transparent"
                             BorderThickness="1"
                             Classes="static"
                             Text=""
                             Watermark="{mui:Lang CurrentLyric}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
