src/Desktop/LyricStudio/Views/Pages/HomePage.axaml

<UserControl x:Class="LyricStudio.Views.HomePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ava="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:controls="clr-namespace:LyricStudio.Views.Controls"
             xmlns:converters="using:LyricStudio.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fui="urn:fischless.design"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:li="using:LoadingIndicators.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="urn:fischless.globalization"
             xmlns:player="using:LyricStudio.Core.Player"
             xmlns:styles="clr-namespace:Avalonia.Styling;assembly=Avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:vm="using:LyricStudio.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SecondsToTimeStringConverter x:Key="SecondsToTimeStringConverter" />
        <fui:BoolInverter x:Key="BoolInverter" />
        <fui:IsNullOrEmptyStringConverter x:Key="IsNullOrEmptyStringConverter" />
        <fui:IsNullOrEmptyStringInvertConverter x:Key="IsNullOrEmptyStringInvertConverter" />
        <fui:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        <fui:BoolToBrushConverter x:Key="LyricHightlightTextBackgroundConverter">
            <fui:BoolToBrushConverter.FalseValue>
                <SolidColorBrush>Transparent</SolidColorBrush>
            </fui:BoolToBrushConverter.FalseValue>
            <fui:BoolToBrushConverter.TrueValue>
                <SolidColorBrush>#224BC0FD</SolidColorBrush>
            </fui:BoolToBrushConverter.TrueValue>
        </fui:BoolToBrushConverter>
        <fui:IsCountEmptyEmptyConverter x:Key="IsCountEmptyEmptyConverter" />
        <fui:ObjectEqualsConverter x:Key="ObjectEqualsConverter" />
    </UserControl.Resources>
    <UserControl.Styles />
    <Grid>
        <Grid ColumnDefinitions="Auto, *, Auto">
            <Grid Grid.Column="0">
                <Grid RowDefinitions="Auto, Auto, *">
                    <Border Grid.Row="0"
                            Width="168"
                            Height="168"
                            Margin="8,8,0,0"
                            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="#10AAAAAA"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="5">
                        <Grid>
                            <Image Width="120"
                                   Height="120"
                                   IsVisible="{Binding TagAlbumImage, Converter={StaticResource IsNullOrEmptyStringConverter}}">
                                <Image.Source>
                                    <SvgImage Source="avares://LyricStudio/Assets/Images/Disk.svg" />
                                </Image.Source>
                            </Image>
                            <Image Source="{Binding TagAlbumImage, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=256}" Stretch="Uniform" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Margin="8,8,0,0">
                        <Border Grid.Row="0"
                                Width="168"
                                Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                BorderBrush="#10AAAAAA"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                                <Grid Grid.Row="0"
                                      Margin="0,12,0,0"
                                      HorizontalAlignment="Center"
                                      ColumnDefinitions="Auto, Auto, Auto">
                                    <Button Grid.Column="0"
                                            Width="34"
                                            Height="34"
                                            Padding="1"
                                            Command="{Binding ShortShiftLeftCommand}"
                                            CornerRadius="9"
                                            ToolTip.Tip="短快退">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static fui:FontSymbols.ChevronLeft}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1"
                                            Width="34"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            Padding="1"
                                            Command="{Binding PlayCommand}"
                                            CornerRadius="9"
                                            ToolTip.Tip="播放/暂停">
                                        <Button.Content>
                                            <Grid>
                                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.Play}"
                                                             IsVisible="{Binding IsPlaying, Converter={StaticResource BoolInverter}}" />
                                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.Pause}"
                                                             IsVisible="{Binding IsPlaying}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2"
                                            Width="34"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            Padding="1"
                                            Command="{Binding ShortShiftRightCommand}"
                                            CornerRadius="9"
                                            ToolTip.Tip="短快进">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static fui:FontSymbols.ChevronRight}" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Center"
                                      ColumnDefinitions="Auto, Auto, Auto">
                                    <Button Grid.Column="0"
                                            Width="34"
                                            Height="34"
                                            Padding="1"
                                            Command="{Binding LongShiftLeftCommand}"
                                            CornerRadius="9"
                                            ToolTip.Tip="长快退">
                                        <Button.Content>
                                            <Grid>
                                                <ui:FontIcon Margin="6,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronLeft}" />
                                                <ui:FontIcon Margin="-6,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronLeft}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1"
                                            Width="34"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            Padding="1"
                                            Command="{Binding StopCommand}"
                                            CornerRadius="9"
                                            ToolTip.Tip="停止">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static fui:FontSymbols.Stop}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2"
                                            Width="34"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            Padding="1"
                                            Command="{Binding LongShiftRightCommand}"
                                            CornerRadius="9"
                                            ToolTip.Tip="长快进">
                                        <Button.Content>
                                            <Grid>
                                                <ui:FontIcon Margin="6,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronRight}" />
                                                <ui:FontIcon Margin="-6,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronRight}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Height="35"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Center"
                                      ColumnDefinitions="Auto, *, Auto">
                                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Volume3}"
                                                 ToolTip.Tip="调节音量" />
                                    <Slider Grid.Column="1"
                                            Width="88"
                                            Margin="8,-6,0,0"
                                            Maximum="1"
                                            Minimum="0"
                                            TickFrequency="0.1"
                                            Value="{Binding Volume, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="2"
                                               Width="20"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#FFAAAAAA"
                                               Text="{Binding Volume, StringFormat='{}{0:N1}'}}" />
                                </Grid>
                                <Grid Grid.Row="3"
                                      Height="35"
                                      Margin="0,0,0,8"
                                      HorizontalAlignment="Center"
                                      ColumnDefinitions="Auto, *, Auto">
                                    <ui:FontIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.History}"
                                                 ToolTip.Tip="播放速度" />
                                    <Slider Grid.Column="1"
                                            Width="88"
                                            Margin="8,-8,0,0"
                                            Maximum="2"
                                            Minimum="0.5"
                                            TickFrequency="0.1"
                                            Value="{Binding Rate, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="2"
                                               Width="20"
                                               Margin="8,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FFAAAAAA"
                                               Text="{Binding Rate, StringFormat='{}{0:F1}'}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border Grid.Row="2"
                            Width="168"
                            Margin="8,8,0,8"
                            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="#10AAAAAA"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="5"
                            IsVisible="{Binding MusicFilePath, Converter={StaticResource IsNullOrEmptyStringInvertConverter}}">
                        <Grid>
                            <li:LoadingIndicator IsActive="{Binding IsReading, Mode=OneWay}}"
                                                 Mode="Arc"
                                                 SpeedRatio="3" />
                            <ScrollViewer Width="168" IsVisible="{Binding IsReading, Mode=OneWay, Converter={StaticResource BoolInverter}}">
                                <Grid Margin="8"
                                      HorizontalAlignment="Center"
                                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                                    <TextBlock Grid.Row="0"
                                               Margin="0,0,0,0"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Foreground="#4CC2FF" Text="文件" />
                                            <Run Text="{Binding MusicFilePath}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Margin="0,3,0,0"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Foreground="#4CC2FF" Text="标题" />
                                            <Run Text="{Binding TagName}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Margin="0,3,0,0"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Foreground="#4CC2FF" Text="歌手" />
                                            <Run Text="{Binding TagArtist}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Margin="0,3,0,0"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Foreground="#4CC2FF" Text="专辑" />
                                            <Run Text="{Binding TagAlbumName}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="16,8,8,8"
                  RowDefinitions="Auto, *, Auto">
                <Grid Grid.Row="0">
                    <ProgressBar Height="30"
                                 Background="#112B2B2B"
                                 Foreground="#AA0078D4"
                                 Maximum="1"
                                 Value="{Binding Position}" />
                    <controls:AudioVisualizationView Height="14"
                                                     IsVisible="{Binding IsShowAudioVisualization}"
                                                     Opacity="0.1"
                                                     Volumes="{Binding Volumes}" />
                    <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Text="{Binding CurrentTime, Converter={StaticResource SecondsToTimeStringConverter}}" />
                    <TextBlock Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Text="{Binding TotalTime, Converter={StaticResource SecondsToTimeStringConverter}}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FFFFFF"
                               Text="{Binding CurrentLrcText}"
                               TextDecorations="{x:Null}" />
                    <Border Height="30"
                            Background="Transparent"
                            BorderBrush="#10AAAAAA"
                            BorderThickness="1"
                            CornerRadius="5"
                            PointerPressed="OnTimeClickBarPointerPressed" />
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,8,0,0"
                      IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}"
                      RowDefinitions="*, Auto">
                    <Border Grid.Row="0"
                            Background="Transparent"
                            BorderBrush="#10AAAAAA"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid>
                                <ListBox Grid.Row="0"
                                         Background="Transparent"
                                         Classes="lyric"
                                         CornerRadius="5"
                                         DoubleTapped="OnLyricListBoxDoubleTapped"
                                         ItemsSource="{Binding LrcLines}"
                                         SelectedItem="{Binding SelectedlrcLine}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding IsHightlight, Mode=OneWay, Converter={StaticResource LyricHightlightTextBackgroundConverter}}" CornerRadius="4">
                                                <TextBlock Text="{Binding PreviewText}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu IsVisible="{Binding LyricText, Converter={StaticResource IsNullOrEmptyStringInvertConverter}}">
                                            <MenuItem Command="{Binding LineInsertPrevCommand}"
                                                      FontSize="12"
                                                      Header="插入行（之前）">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource IcoMoonFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:IcoMoonSymbols.LineInsert}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding LineInsertNextCommand}"
                                                      FontSize="12"
                                                      Header="插入行（之后）">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource IcoMoonFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:IcoMoonSymbols.LineInsert}">
                                                        <TextBlock.RenderTransform>
                                                            <ScaleTransform ScaleY="-1" />
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Command="{Binding ShiftTimecodeMinus200Command}"
                                                      FontSize="12"
                                                      Header="平移时间标记 -200ms">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.Back}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding ShiftTimecodePlus200Command}"
                                                      FontSize="12"
                                                      Header="平移时间标记 +200ms">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.Forward}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding ContinuousMarkPrevCommand}"
                                                      FontSize="12"
                                                      Header="使时间连续（之前）">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource IcoMoonFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:IcoMoonSymbols.ContinuousMark}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding ContinuousMarkNextCommand}"
                                                      FontSize="12"
                                                      Header="使时间连续（之后）">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource IcoMoonFontFamily}"
                                                               FontSize="16"
                                                               Text="{x:Static fui:IcoMoonSymbols.ContinuousMark}">
                                                        <TextBlock.RenderTransform>
                                                            <ScaleTransform ScaleY="-1" />
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding ResetCurrentTimeMarkCommand}"
                                                      FontSize="12"
                                                      Header="重置时间标记">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.History}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Command="{Binding MoveUpLineCommand}"
                                                      FontSize="12"
                                                      Header="行上移">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="16"
                                                               Text="{x:Static fui:FontSymbols.Up}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding MoveDownLineCommand}"
                                                      FontSize="12"
                                                      Header="行下移">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.Down}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Command="{Binding CutLineCommand}"
                                                      FontSize="12"
                                                      Header="剪切行">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.Cut}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding CopyLineCommand}"
                                                      FontSize="12"
                                                      Header="复制行">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.Copy}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding PasteLineCommand}"
                                                      FontSize="12"
                                                      Header="粘贴行">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.Paste}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Command="{Binding RepeatLineCommand}"
                                                      FontSize="12"
                                                      Header="重复行">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.RepeatAll}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding DeleteLineCommand}"
                                                      FontSize="12"
                                                      Header="删除行">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="14"
                                                               Text="{x:Static fui:FontSymbols.Delete}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <StackPanel Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding LrcLines.Count, Converter={StaticResource IsCountEmptyEmptyConverter}}">
                                    <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                                 FontSize="48"
                                                 Foreground="#5DFFFFFF"
                                                 Glyph="{x:Static fui:IcoMoonSymbols.Empty}" />
                                    <Button Margin="0,6,0,0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="16"
                                                             Glyph="{x:Static fui:FontSymbols.OpenFolderHorizontal}" />
                                                <TextBlock Margin="6,0,0,0" Text="打开" />
                                                <ui:FontIcon Margin="4,0,0,0"
                                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                             FontSize="12"
                                                             Glyph="{x:Static fui:FontSymbols.ChevronDown}" />
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                <MenuItem Command="{Binding OpenAudioFileCommand}"
                                                          FontSize="12"
                                                          Header="打开音乐">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                   FontSize="14"
                                                                   Text="{x:Static fui:FontSymbols.Audio}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Command="{Binding OpenLyricFileCommand}"
                                                          FontSize="12"
                                                          Header="打开歌词">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                   FontSize="14"
                                                                   Text="{x:Static fui:FontSymbols.ReadingList}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <TextBox Grid.Row="1"
                             Margin="0,8,0,0"
                             Background="Transparent"
                             BorderThickness="1"
                             Classes="static"
                             FontFamily="avares://Fischless.Design/Assets/Fonts/FiraCode-Regular.ttf#Fira Code, avares://Fischless.Design/Assets/Fonts/MiSans-Regular.ttf#MiSans"
                             Text="{Binding EditinglrcLine, Mode=TwoWay}"
                             Watermark="{mui:Lang CurrentLyric}" />
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,8,0,0"
                      IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.TextBox}}">
                    <Border Background="Transparent"
                            BorderBrush="#10AAAAAA"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid Margin="12,1,0,0">
                            <ava:TextEditor fui:TextEditorHelper.Code="{Binding LyricText, Mode=TwoWay}"
                                            FontFamily="avares://Fischless.Design/Assets/Fonts/FiraCode-Regular.ttf#Fira Code, avares://Fischless.Design/Assets/Fonts/MiSans-Regular.ttf#MiSans"
                                            ShowLineNumbers="False"
                                            WordWrap="True">
                                <i:Interaction.Behaviors>
                                    <fui:TextEditorLrcHighlightingBehavior />
                                </i:Interaction.Behaviors>
                            </ava:TextEditor>
                            <TextBlock Foreground="#5DFFFFFF"
                                       IsVisible="{Binding LyricText, Converter={StaticResource IsNullOrEmptyStringConverter}}"
                                       Text="请打开歌词文件" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="2"
                  Margin="0,8,8,0"
                  RowDefinitions="*, Auto">
                <StackPanel Grid.Row="0">
                    <Button Width="34"
                            Height="30"
                            Margin="0,0,0,0"
                            Padding="0"
                            Command="{Binding FlagCommand}"
                            IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}"
                            ToolTip.Tip="标记时间">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                         FontSize="18"
                                         Glyph="{x:Static fui:IcoMoonSymbols.Flag}" />
                        </Button.Content>
                    </Button>
                    <Grid Width="34"
                          Height="30"
                          Margin="0,0,0,0"
                          IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.TextBox}}" />
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            ToolTip.Tip="文件">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.OpenFolderHorizontal}" />
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedTop">
                                <MenuItem Command="{Binding OpenAudioFileCommand}"
                                          FontSize="12"
                                          Header="打开音乐">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.Audio}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding OpenLyricFileCommand}"
                                          FontSize="12"
                                          Header="打开歌词">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.ReadingList}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding SaveLyricFileCommand}"
                                          FontSize="12"
                                          Header="保存">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.Save}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem FontSize="12" Header="另存为">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.SaveAs}" />
                                    </MenuItem.Icon>
                                    <MenuItem Command="{Binding SaveAsLyricFileCommand}"
                                              FontSize="12"
                                              Header="LRC 文件">
                                        <MenuItem.Icon>
                                            <TextBlock FontSize="14" Text="LRC" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding SaveAsTextFileCommand}"
                                              FontSize="12"
                                              Header="TXT 文件">
                                        <MenuItem.Icon>
                                            <TextBlock FontSize="14" Text="TXT" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding SaveAsAssFileCommand}"
                                              FontSize="12"
                                              Header="ASS 文件">
                                        <MenuItem.Icon>
                                            <TextBlock FontSize="14" Text="ASS" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Command="{Binding CopyLyricCommand}"
                                          FontSize="12"
                                          Header="复制到剪贴板">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.Copy}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding CloseFilesCommand}"
                                          FontSize="12"
                                          Header="关闭所有">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.Delete}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            Command="{Binding ExchangeCommand}"
                            ToolTip.Tip="切换模式">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                         FontSize="18"
                                         Glyph="{x:Static fui:IcoMoonSymbols.Exchange}" />
                        </Button.Content>
                    </Button>
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            ToolTip.Tip="编辑">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Edit}" />
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedTop">
                                <MenuItem Command="{Binding ResetTimeMarkCommand}"
                                          FontSize="12"
                                          Header="重置时间标记">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.History}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding ShiftTimecodeCommand}"
                                          FontSize="12"
                                          Header="平移时间标记">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.Unit}">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="270" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            ToolTip.Tip="高级编辑">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                         FontSize="20"
                                         Glyph="{x:Static fui:IcoMoonSymbols.MagicWand}" />
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedTop">
                                <MenuItem Command="{Binding TranslateCommand}"
                                          FontSize="12"
                                          Header="一键翻译">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.LocaleLanguage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding TranslateSimplifiedToTraditionalCommand}"
                                          FontSize="12"
                                          Header="简体转正體">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.LocaleLanguage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding TranslateTraditionalToSimplifiedCommand}"
                                          FontSize="12"
                                          Header="正體转简体">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.LocaleLanguage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding TranslateKanjiToRomajiCommand}"
                                          FontSize="12"
                                          Header="日文转罗马音">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.LocaleLanguage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding FixKanjiCommand}"
                                          FontSize="12"
                                          Header="纠正日文汉字">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.LocaleLanguage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Separator Margin="0,8,0,0" IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}" />
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            Command="{Binding UndoCommand}"
                            IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}"
                            ToolTip.Tip="撤销">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                         FontSize="18"
                                         Glyph="{x:Static fui:IcoMoonSymbols.Undo}" />
                        </Button.Content>
                    </Button>
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            Command="{Binding RedoCommand}"
                            IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}"
                            ToolTip.Tip="重做">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource IcoMoonFontFamily}"
                                         FontSize="18"
                                         Glyph="{x:Static fui:IcoMoonSymbols.Undo}"
                                         RenderTransformOrigin="9,9">
                                <ui:FontIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </ui:FontIcon.RenderTransform>
                            </ui:FontIcon>
                        </Button.Content>
                    </Button>
                    <Separator Margin="0,8,0,0" IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}" />
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            Command="{Binding AddLineCommand}"
                            IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}"
                            ToolTip.Tip="插入行（选中行之后）">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Add}" />
                        </Button.Content>
                    </Button>
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            Command="{Binding RemoveLineCommand}"
                            IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}"
                            ToolTip.Tip="删除行（选中行）">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Remove}" />
                        </Button.Content>
                    </Button>
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            Command="{Binding MoveUpLineCommand}"
                            IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}"
                            ToolTip.Tip="行上移（选中行）">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Up}" />
                        </Button.Content>
                    </Button>
                    <Button Width="34"
                            Height="30"
                            Margin="0,8,0,0"
                            Padding="0"
                            Command="{Binding MoveDownLineCommand}"
                            IsVisible="{Binding Mode, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={x:Static vm:LyricEditMode.ListView}}"
                            ToolTip.Tip="行下移（选中行）">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Down}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Width="34"
                            Height="30"
                            Margin="0,0,0,8"
                            Padding="0"
                            ToolTip.Tip="分享">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Share}" />
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedBottom">
                                <MenuItem Command="{Binding CreateShareCommand}"
                                          FontSize="12"
                                          Header="创建分享">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.Share}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding OpenShareCommand}"
                                          FontSize="12"
                                          Header="打开分享">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="14"
                                                   Text="{x:Static fui:FontSymbols.GenericScan}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Width="34"
                            Height="30"
                            Margin="0,0,0,8"
                            Padding="0"
                            ToolTip.Tip="首选项">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Settings}" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="LeftEdgeAlignedBottom">
                                <StackPanel Spacing="10">
                                    <CheckBox Content="是否显示音乐音量" IsChecked="{Binding IsShowAudioVisualization, Mode=TwoWay}" />
                                    <CheckBox Content="是否显示播放高亮" IsChecked="{Binding IsShowHighting, Mode=TwoWay}" />
                                    <CheckBox Content="是否截取前俩位毫秒数"
                                              IsChecked="{Binding IsUseTwoDigitTimeCode, Mode=TwoWay}"
                                              IsEnabled="False"
                                              IsVisible="False" />
                                    <Grid ColumnDefinitions="Auto, Auto, Auto">
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="标记时间偏差" />
                                        <ui:NumberBox Grid.Column="1"
                                                      Margin="8,0,0,0"
                                                      Maximum="999"
                                                      Minimum="-999"
                                                      Value="{Binding FlagTimeOffset}" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="4,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="ms" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto">
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="快进快退时长" />
                                        <ui:NumberBox Grid.Column="1"
                                                      Margin="8,0,0,0"
                                                      Maximum="99"
                                                      Minimum="-99"
                                                      ToolTip.Tip="短快进快退时长"
                                                      Value="{Binding ShortShiftSeconds}" />
                                        <ui:NumberBox Grid.Column="2"
                                                      Margin="4,0,0,0"
                                                      Maximum="99"
                                                      Minimum="-99"
                                                      ToolTip.Tip="长快进快退时长"
                                                      Value="{Binding LongShiftSeconds}" />
                                        <TextBlock Grid.Column="3"
                                                   Margin="4,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="s" />
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
