src/Desktop/LyricStudio/Views/MainView.axaml

<UserControl x:Class="LyricStudio.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fui="urn:fischless.design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="urn:fischless.globalization"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="clr-namespace:LyricStudio.Views"
             xmlns:vm="using:LyricStudio.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <ui:NavigationView x:Name="NavigationView"
                           IsBackButtonVisible="False"
                           IsBackEnabled="False"
                           IsPaneOpen="False"
                           IsSettingsVisible="False"
                           OpenPaneLength="200"
                           PaneDisplayMode="Auto">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{mui:Lang HomePage}" Tag="{x:Type views:HomePage}">
                    <ui:NavigationViewItem.IconSource>
                        <!--<ui:SymbolIconSource Symbol="Home" />-->
                        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Static fui:FontSymbols.Home}" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{mui:Lang MediaInfo}" Tag="{x:Type views:MediaInfoPage}">
                    <ui:NavigationViewItem.IconSource>
                        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Static fui:FontSymbols.Tag}" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{mui:Lang Plugin}" Tag="{x:Type views:PluginPage}">
                    <ui:NavigationViewItem.IconSource>
                        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Static fui:FontSymbols.Puzzle}" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem VerticalAlignment="Bottom"
                                       Content="设定"
                                       Tag="{x:Type views:SettingsPage}">
                    <ui:NavigationViewItem.IconSource>
                        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Static fui:FontSymbols.Settings}" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="FrameView">
                <ui:Frame.NavigationPageFactory>
                    <fui:ViewLocator />
                </ui:Frame.NavigationPageFactory>
            </ui:Frame>
        </ui:NavigationView>
    </Grid>
</UserControl>
